DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=192.168.1.20
DB_PORT=5432
SSL_Mode=disable
Server_Host=0.0.0.0
Server_Port=8081
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres